on:
  schedule:
    # Runs "Every 12 Hours, Everyday" (see https://crontab.guru)
    - cron: '*/5 * * * *'

jobs:
  move-to-next-iteration:
    name: Move to next iteration
    runs-on: ubuntu-latest

    steps:
    - uses: blombard/move-to-next-iteration@v0.5.0
      with:
        owner: MABIGMAC
        number: 5
        token: ${{ secrets.GITHUB_TOKEN }}
        iteration-field: Sprint
        iteration: last
        new-iteration: current
        statuses: 'Backlog,In progress,In review, Epic'